VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1nbGlkZXItNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3sojcKe0Bm9bogLm34HYsbM6pMIuOJa3DUVQpXIkNg

CLOUDINARY_CLOUD_NAME=dqqckzxhl
CLOUDINARY_API_KEY=846364653835767
CLOUDINARY_API_SECRET=jt9WVGRMVarkvjrqTtDjef03ED0
